# finder

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/finder/: App.java  Finder.java
src/main/java/finder/api/: Core.java  Job.java
src/main/java/finder/api/concurrent/: Pause.java  PausePool.java
src/main/java/finder/config/: Config.java  FinderConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/finder/controller/: Controller.java  FinderController.java
src/main/java/finder/core/: BreadthFirstCore.java  BreadthFirstFinder.java  Core.java  Finder.java  FinderInput.java  Input.java  Page.java
src/main/java/finder/core/concurrent/: Pause.java  PausePool.java
src/main/java/finder/model/: Job.java  Page.java  Status.java
src/main/java/finder/redis/: Config.java  Publisher.java
src/main/java/finder/repo/: JobRepo.java  PageRepo.java
src/main/java/finder/service/: Finder.java  FinderService.java  Pause.java  PausePool.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/resources/static/: find.html  index.html  job.html  main.js
src/test/java/finder/: ConcurrencyTest.java  GeneralTest.java  JobTest.java
src/test/resources/static/: html.html
